<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title></title>
    <script src="./ckeditor/ckeditor.js"></script>
    <style>
        #cke_1_top {
            position: fixed;
            width: 914px;
            top: 42px;
        }

        #cke_1_contents {
            padding-top: 70px;
        }

        .my-page {
            height: 900px;
            border-bottom: 1px dotted black;
            display: flex;
        }

        .my-page::before {
            counter-increment: index;
            content: "〈第" counter(index, cjk-ideographic) "頁〉";
            margin-left: auto;
            /* 自動推到右邊 */
            margin-right: 25px;
            color: aquamarine;
        }

        #page-container {
            padding-top: 70px;
            position: absolute;
            top: 0;
            width: -webkit-fill-available;
            pointer-events: none;
            counter-reset: index;
            /* 初始化計數器 */
        }

        #hint {
            position: fixed;
            top: 0;
            z-index: 1;
            background: white;
            width: 935px;
            height: 42px;
        }
    </style>
</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>
    <center>
        <table border=0>
            <tr id="hint">
                <td align=left><b>作答區：(可切換輸入法進行輸入)</b></td>
            </tr>

            <tr>
                <td style="position: relative;">
                    <textarea id='content001' name='content001'></textarea>
                    <div id="page-container">
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                        <div class="my-page"></div>
                    </div>
                </td>
            </tr>
            <table>
    </center>
</body>
<script type='text/javascript'>
    if (window.navigator.userAgent.indexOf('Chrome') > -1) {
        let editor1;
        if (null != document.getElementById('content001')) {
            //editor1 = CKEDITOR.replace('content001',{contentsCss : 'body {overflow:hidden;}'});
            editor1 = CKEDITOR.replace('content001');
            CKEDITOR.instances['content001'].updateElement();
            editor1.setData('1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>'.repeat(8));
        }
    }

</script>
<script>
    (function () {
        let onTop = false;
        window.addEventListener('scroll', function () {
            // Check if the page has been scrolled down
            if (window.pageYOffset > 0) {
                // If it has been scrolled and the alert hasn't been shown yet
                if (!onTop) {
                    console.log('最外層scrollbar 不在最頂')
                    onTop = true; // Set the flag to true to prevent further alerts
                }
            } else {
                // If the user scrolls back to the very top, reset the flag
                console.log('最外層scrollbar 在最頂')
                onTop = false;
            }
        });
    })();
</script>

</html>